 
import e export
modulos js


recuperei html e css
muita logica de programcao
pegando dominio do git
aprendi sobre regex, localStorage e modulos js




 <div class="areaColaboradores">

            <h1>Colaboradores:</h1>
            
            <div class="todosColaboradores">
                <div class="ladoEsquerdo">
                    <div class="pessoa">
                        <h3>Michel Henrique Petter Bueno</h3>
                        <a href="" id="editarPessoa">🖊️</a>
                    </div>
                    <div class="pessoa">
                        <h3>Michel Henrique </h3>
                        <a href="" id="editarPessoa">🖊️</a>
                    </div>
                    <div class="pessoa">
                        <h3>Michel Bueno</h3>
                        <a href="" id="editarPessoa">🖊️</a>
                    </div>
                    <div class="pessoa">
                        <h3>Michel Henrique Petter Bueno</h3>
                        <a href="" id="editarPessoa">🖊️</a>
                    </div>
                    <div class="pessoa">
                        <h3>Michel Henrique Petter Bueno</h3>
                        <a href="" id="editarPessoa">🖊️</a>
                    </div>
                    <div class="pessoa">
                        <h3>Michel Henrique Petter Bueno</h3>
                        <a href="" id="editarPessoa">🖊️</a>
                    </div>
                </div>
                <div class="ladoDireito">
                    <div class="pessoa">
                        <h3>Michel Henrique Petter Bueno</h3>
                        <a href="" id="editarPessoa">🖊️</a>
                    </div>
                    <div class="pessoa">
                        <h3>Michel Henrique Petter Bueno</h3>
                        <a href="" id="editarPessoa">🖊️</a>
                    </div>
                    <div class="pessoa">
                        <h3>Michel Henrique Petter Bueno</h3>
                        <a href="" id="editarPessoa">🖊️</a>
                    </div>
                    <div class="pessoa">
                        <h3>Michel Henrique Petter Bueno</h3>
                        <a href="" id="editarPessoa">🖊️</a>
                    </div>
                    <div class="pessoa">
                        <h3>Michel Henrique Petter Bueno</h3>
                        <a href="" id="editarPessoa">🖊️</a>
                    </div>
                    <div class="pessoa">
                        <h3>Michel Henrique Petter Bueno</h3>
                        <a href="" id="editarPessoa">🖊️</a>
                    </div>
                </div>
            </div>

        </div>
		
		
		
		
		html para inicnio, com todos funcioanrios
		
		
		
		
		
		
		
		
		
		
		HTML PARA COLABORADOR SEPARAADO ABAIXO 
		
		<div class="areaColaboradores">

            <h1>Colaboradores:</h1>
            <h2 id="nomeColaborador">Michel Henrique Petter Bueno</h2>
            
            <div class="colaborador">

                <div class="identidade">

                    <div class="titulo">
                        <h3>Identidade</h3>
                    </div>
                    <p>Idade: 18</p>
                    <p>Estado Civil: Solteiro</p>
                    <p>Telefone: (49) 9 99320790</p>
                    <p>CPF: 113.729.009-93</p>
                </div>
                
                <div class="padrao">
                    <div class="titulo">
                        <h3>Endereco</h3>
                    </div>
                    <p>Estado: Santa Catarina</p>
                    <p>Cidade: Itapiranga</p>
                    <p>Bairro: Santa Fe Alta</p>
                    <p>Rua: Sem Nome</p>
                </div>

                <div class="padrao">
                    <div class="titulo">
                        <h3>Empresa</h3>
                    </div>
                    <p>Supervisor: Lyan Bueno</p>
                    <p>Setor:</p>
                    <p>Horario: 08/12 13:30/18</p>
                    <p>Salario: 2300</p>
                </div>
            </div>
        </div>